[gd_scene load_steps=39 format=3 uid="uid://c2vqth7v7dss"]

[ext_resource type="Texture2D" uid="uid://ktugjsolqvpq" path="res://assets/Cowboy 4 HiRes/Cowboy4.png" id="1_2kcgv"]
[ext_resource type="Script" uid="uid://d3t0ffqq8i7il" path="res://scripts/Player.gd" id="1_rdnqt"]
[ext_resource type="PackedScene" uid="uid://dqjc72esjusbr" path="res://scenes/bullet.tscn" id="2_ink26"]
[ext_resource type="Texture2D" uid="uid://bbdger87ibulg" path="res://assets/Cowboy 4 HiRes/Cowboy4_jumo with gun_0.png" id="3_xvalt"]
[ext_resource type="Script" uid="uid://buulma3b0g5gt" path="res://scripts/state_machine/StateMachine.gd" id="4_4w6sy"]
[ext_resource type="Script" uid="uid://ktfd4n8rujmy" path="res://scripts/state_machine/IdleState.gd" id="5_ink26"]
[ext_resource type="Script" uid="uid://dxehye5kwxo07" path="res://scripts/state_machine/RunState.gd" id="6_rirxc"]
[ext_resource type="Script" uid="uid://d2gf5n51gbeh1" path="res://scripts/state_machine/JumpState.gd" id="7_vti64"]
[ext_resource type="Script" uid="uid://cnoktuprgcl2t" path="res://scripts/state_machine/FallState.gd" id="8_ho3dl"]
[ext_resource type="Script" uid="uid://c827o2x4h0h7m" path="res://scripts/state_machine/WeaponEquippedState.gd" id="9_4w6sy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rirxc"]
atlas = ExtResource("1_2kcgv")
region = Rect2(0, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti64"]
atlas = ExtResource("1_2kcgv")
region = Rect2(50, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3dl"]
atlas = ExtResource("1_2kcgv")
region = Rect2(100, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylx4"]
atlas = ExtResource("1_2kcgv")
region = Rect2(150, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ehy"]
atlas = ExtResource("1_2kcgv")
region = Rect2(50, 110, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvalt"]
atlas = ExtResource("1_2kcgv")
region = Rect2(100, 110, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_auoqv"]
atlas = ExtResource("1_2kcgv")
region = Rect2(150, 110, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhk4"]
atlas = ExtResource("1_2kcgv")
region = Rect2(200, 110, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsra"]
atlas = ExtResource("3_xvalt")
region = Rect2(0, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pmb"]
atlas = ExtResource("1_2kcgv")
region = Rect2(50, 165, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v0w"]
atlas = ExtResource("1_2kcgv")
region = Rect2(200, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3csd"]
atlas = ExtResource("1_2kcgv")
region = Rect2(250, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5rwa"]
atlas = ExtResource("1_2kcgv")
region = Rect2(300, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0idm"]
atlas = ExtResource("1_2kcgv")
region = Rect2(350, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_514qs"]
atlas = ExtResource("1_2kcgv")
region = Rect2(0, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydpl"]
atlas = ExtResource("1_2kcgv")
region = Rect2(50, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpi6p"]
atlas = ExtResource("1_2kcgv")
region = Rect2(100, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb50b"]
atlas = ExtResource("1_2kcgv")
region = Rect2(150, 55, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8dm"]
atlas = ExtResource("1_2kcgv")
region = Rect2(250, 110, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnqt"]
atlas = ExtResource("1_2kcgv")
region = Rect2(300, 110, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w6sy"]
atlas = ExtResource("1_2kcgv")
region = Rect2(350, 110, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ink26"]
atlas = ExtResource("1_2kcgv")
region = Rect2(0, 165, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsu68"]
atlas = ExtResource("1_2kcgv")
region = Rect2(200, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfgw"]
atlas = ExtResource("1_2kcgv")
region = Rect2(250, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmgk"]
atlas = ExtResource("1_2kcgv")
region = Rect2(300, 0, 50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6t8"]
atlas = ExtResource("1_2kcgv")
region = Rect2(350, 0, 50, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_rirxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rirxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvalt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auoqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhk4")
}],
"loop": true,
"name": &"defaultNoGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsra")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pmb")
}],
"loop": true,
"name": &"jumpNoGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3csd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5rwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0idm")
}],
"loop": true,
"name": &"jumpShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_514qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpi6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb50b")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ink26")
}],
"loop": true,
"name": &"runNoGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6t8")
}],
"loop": false,
"name": &"shoot",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vti64"]
size = Vector2(27, 40.5)

[node name="personaje" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
slide_on_ceiling = false
script = ExtResource("1_rdnqt")
bullets = 1000
bulletType = ExtResource("2_ink26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 11)
sprite_frames = SubResource("SpriteFrames_rirxc")
animation = &"defaultNoGun"
offset = Vector2(1, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_vti64")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_4w6sy")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_ink26")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("6_rirxc")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("7_vti64")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("8_ho3dl")

[node name="WeaponEquippedState" type="Node" parent="StateMachine"]
script = ExtResource("9_4w6sy")
